
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
  
  @font-face {
    font-family: "DMSerif";
    src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
  }

 /*l'étoile donne du style a tout les elements */
/* *{
      margin: 0;
      padding: 0;
      border: 2px solid red;
    }
*/
        
body{
    font-family: "DMSerif" , Verdana;
    background: url(./assets/img/fond-decran.jpg) center/cover; 
/* VH = 100% de la taille de l'écran (viewport height)*/
      min-height: 100vh;
}

h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* les tailles de police doivent etre en REM, 
    ici en vw (viewport width) pour s'adapter 
    à la taille de l'écran de l'utilisateur */
    font-size: 8vw;
    text-shadow: 3px 3px 8px #00000042;
    color: #ab0ef4;
    font-family:'Oswald', sans-serif;;
}

main{
    min-height: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.876);
    /* centrer une boite , premiere valeur vertical,
    deuxieme valeur horizontale*/
    margin: 0 auto ;
    border: 2px solid pink;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 20px 6px #db9ab5;
    padding: 15px;

}

h2{
    margin: 0;
}

.flexbox , .grid , .absolute{
border: 2px solid pink;
border-radius: 10px;
padding: 10px;
margin-top: 20px;
min-height: 150px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

/*FLEXBOX*/
/* Sert a répartir équitablement des éléments sur la page */
.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /*centrer un unique élément verticalement et horizontalement*/
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img{
width: 80%;
margin-top: 20px auto;
display: block;
}

form{
    display: grid;
    /* 2 colonne de 1 fraction chaque */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"/*Text Area*/
    "vi bt";/*Vide  Bouton*/
}

input, textarea {
    margin: 5px;
    border: 1px solid darkcyan;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;

}

textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: #db9ab5;
    transition: 0.2s;
}

#btn-submit:hover{
    background: #ab0ef4;
    color: aliceblue;

}


/*ABSOLUTE*/
/*il faut mettre une position relative au parent pour
contraindre l'element en absolute dans ses frontiere
genre le cercle il va en haut a droite de absolute et 
pas tout en haut a droite tout court*/
.absolute{
    position: relative;
}
#circle1 {
    height: 80px;
    width: 80px;
    background: #db9ab5;
    position: absolute;
    border-radius: 50%;
    top: -20px;
    right: -20px;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    /*centrer un element en absolute*/
    transform: translateX(-50%);
    left: 50%;
    top: 100px;


}

/* RESPONSIVE */
@media screen and (max-width: 900px){
    .grid-container {
        display: block;
    }
    .grid-container img {
        width: 40%;
        margin: auto;
    }
}

@media screen and (max-width:610px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }



    form {
        grid-template-columns: 1fr;
        /*4 ligne de 1 fraction*/
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"/*input 1 et 2, text area et bouton*/
        "i2"
        "ta"
        "bt";
    }
    
}
